spring.application.name=address-microservice
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=Anish@0815
server.port=8081
spring.jpa.hibernate.ddl-auto=update

#unique name for each microservices
eureka.client.service-url.defaultZone=http://localhost:8761/eureka